{
  "name": "dm-tools",
  "version": "0.4.0",
  "description": "Dev Mentor Project Creator Tools",
  "main": "src/main.ts",
  "bin": {
    "dm": "bin/main.js"
  },
  "config": {
    "doc_folder": "docs/typedoc"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production tsc",
    "build:test": "cross-env NODE_ENV=test tsc -p ./tsconfig.test.json",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "clean": "shx rm -rf bin",
    "doc": "typedoc --module commonjs --target ES5 --ignoreCompilerErrors --exclude node_modules --out $npm_package_config_doc_folder src",
    "format": "tsfmt -r --baseDir ./",
    "node:debug": "node --inspect --debug-brk $npm_package_bin_cli",
    "postbuild": "npm link",
    "prebuild": "run-s format lint clean",
    "precommit": "run-s format lint",
    "predoc": "shx rm -rf $npm_package_config_doc_folder && shx mkdir -p $npm_package_config_doc_folder",
    "prepush": "npm run test",
    "pretest": "run-s clean build:test",
    "test": "nyc ava --tap bin/**/*/test.*.js"
  },
  "keywords": [
    "devmentor",
    "javascript",
    "js",
    "project-creator",
    "starter",
    "tool",
    "utility",
    "ts",
    "tscli",
    "typescript",
    "nodejs",
    "web"
  ],
  "author": "Rajinder Yadav <devguy.ca@gmail.com>",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/devmentor416/dm-tools"
  },
  "dependencies": {
    "commander": "^8.2.0",
    "shelljs": "^0.8.4"
  },
  "nyc": {
    "lines": 0,
    "statements": 0,
    "functions": 0,
    "branches": 0,
    "include": [
      "bin/**/*.js"
    ],
    "exclude": [
      "bin/**/*.spec.js",
      "bin/**/test.*.js",
      "bin/**/main.js"
    ],
    "reporter": [
      "text",
      "lcov",
      "text-summary",
      "html"
    ],
    "cache": true,
    "all": true,
    "check-coverage": true
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.7",
    "@types/node": "^16.9.6",
    "@types/shelljs": "^0.8.9",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "ava": "^3.15.0",
    "cross-env": "^7.0.3",
    "cross-var": "^1.1.0",
    "eslint": "^7.32.0",
    "husky": "^7.0.2",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.1.0",
    "shx": "^0.3.3",
    "typedoc": "^0.22.4",
    "typescript": "^4.4.3",
    "typescript-formatter": "^7.2.2"
  }
}
